<!DOCTYPE html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <style>
        body {
            margin: 0;
            padding: 8px;
            background-color: #2B2E2E;
            font-family: 'Roboto';
            font-style: normal;
        }
        
        .section-header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 0px;
            padding: 0px;
            flex-wrap: nowrap;

            color: rgba(179, 185, 187, 1);
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
        }

        .section-name {
            width: 100%;
            height: 32px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .h-divider {
            width: 100%;
            height: 1px;
            background-color: rgba(87, 92, 93, 1);
            border-radius: 2px;
        }

    </style>
    </head>
    
    <body>
        <div class="section-header">
            <div class="section-name">Section Name</div>
            <div class="h-divider"></div>
        </div>
    </body>