<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <style>
        body {
            margin: 0;
            padding: 8px;
            background-color: #2B2E2E;
            font-family: 'Roboto';
            font-style: normal;

            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        /* Common Button Styles */
        button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;

            width: fit-content;
            height: fit-content;
            border-radius: 4px;
            border: none;
            outline: none;
            text-decoration: none;
        }

        button:hover {
            cursor: pointer;
        }

        /* Primary Button */
        .btn-primary {
            padding: 6px 16px;
            background-image: linear-gradient(to right, rgba(23, 209, 230, 1) 0%,rgba(23, 230, 196, 1) 100%);

            /* Text Styles */
            color: rgba(43, 46, 46, 1);
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;

            &:hover {
                color: #24676f;
                
            }
        }

        /* Secondary Button */
        .btn-secondary {
            padding: 4px 12px;
            background-color: rgba(87, 92, 93, 1);

            /* Text Styles */
            color: #b6babb;
            font-size: 14px;
            font-weight: 400;
            text-transform: capitalize;

            &:hover {
                color: rgba(245, 249, 250, 1);
            }
        }

        
    </style>
    </head>
    
    <body>
        
        <button class="btn-primary">
            Primary
        </button>

        <button class="btn-secondary">
            Secondary
        </button>

    </body>
    
    