<!DOCTYPE html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- Inspired by: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp 
        (class names and comments pulled from there, but styles heavily modified)
    -->


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2B2E2E;
            font-family: 'Roboto';
            font-style: normal;
        }
        
        /* Outermost checkbox container */
        .checkbox {
            display: block;
            position: relative;
            padding-left: 32px;
            height: 20px;
            width: fit-content;
            
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Center text vertically */
        .checkbox div.label {
            height: 100%;
            font-size: 14px;
            font-weight: 400;
            color: rgba(179, 185, 187, 1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        /* Tint text on hover */
        .checkbox:hover div.label {
            color: rgba(178, 237, 244, 1);
        }

        /* Hide the browser's default checkbox */
        .checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create custom checkbox */
        .checkbox .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border-radius: 4px;
            background-color: rgba(179, 185, 187, 0.1);
        }

        /* On hover, add tint box background */
        .checkbox:hover input ~ .checkmark {
            background-color: rgba(23, 209, 230, 0.2);
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkbox .checkmark svg {
            content: "";
            position: absolute;
            display: none;
            left: 2px;
            top: 2px;
        }

        /* Styles When Checked */
        .checkbox input:checked {
            & ~ .checkmark {
                background-image: linear-gradient(to right, rgba(23, 209, 230, 1) 0%,rgba(23, 230, 196, 1) 100%);

                /* Show checkmark */
                & svg.check {
                    display: block;
                }
            }

            /* When checked, but hovering */
            &:hover ~ .checkmark {
                /* Hide the checkmark */
                & svg.check {
                   display: none; 
                }
                /* Show the X */
                & svg.x {
                    display: block;
                }
            }
        }
        
        

        
        
    </style>
    </head>
    
    <body>
        <label class="checkbox">
            <div class="label">Field Name</div>
            <input type="checkbox" name="field-name-here" id="">
            <span class="checkmark">
                <svg class="check" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#2b2e2e" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"/></svg>
                <svg class="x" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#21808a" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
            </span>
        </label>
    </body>