<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2B2E2E;
            font-family: 'Roboto';
            font-style: normal;
        }
    
        .number-field {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 0px;
            padding: 0px;
            flex-wrap: nowrap;
        }
    
        .number-field .label-container {
            height: 24px;
            display: flex;
            align-items: center;
        }
    
        .number-field label {
            color: rgba(179, 185, 187, 1);
            font-size: 12px;
            font-weight: 500;
        }
    
        .number-field input {
            width: 60px;
            height: 32px;
            margin: 0;
            border: none;
            border-radius: 4px;
            background-color: rgba(179, 185, 187, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            padding: 4px 8px;
            flex-wrap: nowrap;
    
            color: rgba(245, 249, 250, 1);
            font-size: 14px;
            font-weight: 400;
        }
    
        .number-field input:focus {
            outline: none;
            background-image: linear-gradient(rgba(23, 209, 230, 0.06),rgba(23, 209, 230, 0.06)), linear-gradient(rgba(43, 46, 46, 0.2),rgba(43, 46, 46, 0.2));
            border: solid 1px rgb(23, 209, 230);
            border-radius: 4px;
            padding: 3px 7px;
        }
    
        .number-field input:not(:focus):hover {
            background-color: rgba(179, 185, 187, 0.2);
        }
        
    </style>
    </head>
    
    <body>
        <div class="number-field">
            <div class="label-container">
                <label for="field-name-here">Field Name</label>
            </div>
            <input type="number" name="field-name-here" min="1" max="5" id="">
        </div>
    </body>
    
    