<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2B2E2E;
            font-family: 'Roboto';
            font-style: normal;
        }

        .radio-button {
            position: relative;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 8px;
            flex-wrap: nowrap;
        }

        /* Customize the label (the container) */
        .radio-button .container {
            display: block;
            position: relative;
            padding-left: 32px;
            height: 20px;
            width: fit-content;

            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Center text vertically */
        .radio-button div.label {
            height: 100%;
            font-size: 14px;
            font-weight: 400;
            color: rgba(179, 185, 187, 1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }

        /* Tint text on hover */
        .radio-button .container:hover div.label {
            color: rgba(178, 237, 244, 1);
        }

        /* Hide the browser's default radio button */
        .radio-button .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom radio button */
        .radio-button .dot {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: rgba(179, 185, 187, 0.1);
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .radio-button .container:hover input ~ .dot {
            background-color: rgba(23, 209, 230, 0.2);

        }

        /* When the radio button is checked, add a blue background */
        .radio-button .container input:checked ~ .dot {
            background-image: linear-gradient(to right, rgba(23, 209, 230, 1) 0%,rgba(23, 230, 196, 1) 100%);
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .radio-button .dot:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .radio-button .container input:checked ~ .dot:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .radio-button .container .dot:after {
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #2B2E2E;
        }
    </style>
</head>

<body>
    <div class="radio-button">

        <label class="container">
            <div class="label">One</div>
            <input type="radio" name="radio-group">
            <span class="dot"></span>
        </label>

        <label class="container">
            <div class="label">Two</div>
            <input type="radio" name="radio-group">
            <span class="dot"></span>
        </label>

    </div>
</body>